a{
	color: inherit;
	text-decoration: none;
	&:hover, &.active{
		color: inherit;
	}
	&:active, &:focus{
		outline: none;
	}
}
body{
	background: #ddd none repeat scroll 0 0;
    font-family: "Raleway",Arial,sans-serif;
}
.navigation{
	max-width: 600px;
	margin: 0 auto;
}
.no_mar_b{
	margin-bottom: 0!important;
}

/*CSS PARA VIDEO RESPONSIVE*/

.contenedor_video{
    position:relative;
    padding-bottom:56.25%;
    padding-top:30px;
    height:0;
    overflow:hidden;
    iframe, object, embed{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
    }
}