//variables

.dis-none{
	display: none;
}
.dis-inBlock{
	display: inline-block;
}
@url: "../../img/";
body{
	background: #ddd none repeat scroll 0 0;
    font-family: "Raleway",Arial,sans-serif;
}
a{
	color: inherit;
	text-decoration: none;
	&:hover, &.active{
		color: inherit;
	}
}


.items{
	clear: both;
	height: 0;
	list-style: none;
	margin: 0;
	overflow: hidden;
	padding: 0;
	transition: height 0.4s ease-in-out 0s, background-color 2s ease 0s;
	li{
		margin: 10px 0;
		padding:5px 10px;
		span{
			padding:4px 10px;
		}
		a{
			margin: 0 15px;
		}

		&:nth-child(1){
			span{
				border-left:3px solid #ff6633;
			}
		}
		&:nth-child(2){
			span{
				border-left:3px solid #bda94d;
			}
		}
		&:nth-child(3){
			span{
				border-left:3px solid #5887bc;
			}
		}
		&:nth-child(4){
			span{
				border-left:3px solid #00a2b7;
			}
		}
		&:nth-child(5){
			span{
				border-left:3px solid #639bf2;
			}
		}
		&:nth-child(6){
			span{
				border-left:3px solid yellow;
			}
		}
	}
	a{
		color: #333;
	}
}

#navigation{
	max-width: 600px;
	margin: 0 auto;
	position: relative;
	#clicked{
		.dis-none;
		&:checked {
			~ .clicked{
				.open{
					.dis-none;
				}
			}
			&~ .items{
				background: #f0f0f0;
				height: 250px;
				transition: height 0.4s ease-in-out 0s, background-color 0.9s ease 0s;
			}
		}
	}
	.clicked{
		color: white;
    	border: 1px solid white;
    	cursor: pointer;
    	display: inline-block;
    	font-size: 23px;
    	height: 30px;
    	overflow: hidden;
		padding: 2px;
		position: absolute;
		right: 10px;
		text-align: center;
		top: 10px;
		width: 30px;
	}
}
.control-items{
	.menu_close{
		.dis-none;
	}
	background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(59, 89, 151, 1) 0%, rgba(41, 62, 107, 1) 100%) repeat scroll 0 0;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
    padding: 10px;
    a{
    	color: white;
    	border: 1px solid white;
    	display: inline-block;
    	font-size: 23px;
    	height: 30px;
		padding: 2px;
		text-align: center;
		width: 30px;
    }
}
.logo{
	background: white url("@{url}user.svg") no-repeat center top / 125%;
	border-radius: 50%;
	float: left;
	overflow: hidden;
}
.clear_both{
	clear: both;
}